{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Audience": ["www.onion.com"],
    "Issuer": "www.onion.com",
    "SecurityKey": "myhighsecuritykeyyesthatishighthanothers"
  },
  "Admin": {
    "Name":"admin",
    "SecretPassword": "ultraSecretPasswordForAdminRole123*",
    "Email": "admin@defaultadmin.com"
  },
  "ConnectionStrings": {
    "SqlCon": "Host=localhost;Username=postgres;Password=postgres;Database=GuideProjectDb",
    "RabbitMQCon": "amqps://ghnxwait:HWbqaBot9XOIZXu_b__lu2lYmpE58llq@beaver.rmq.cloudamqp.com/ghnxwait"
  },
  "RabbitMQOptions": {
    "Password": "HWbqaBot9XOIZXu_b__lu2lYmpE58llq",
    "UserName": "ghnxwait",
    "Host": "localhost"
  }
}
